server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bdInternV?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benhahouch99@gmail.com
spring.mail.password=mxxfsozqmziscsgg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
